<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRT405_2017SEM1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="nchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="UserName" Type="nvarchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="220" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="UserName" Type="nvarchar" MaxLength="220" />
  </EntityType>
  <EntityContainer Name="PRT405_2017SEM1ModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>