<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRT405_2017SEM1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PRT405_2017SEM1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="PRT405_2017SEM1Model.Product" />
    <EntitySet Name="Carts" EntityType="PRT405_2017SEM1Model.Cart" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UserName" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UserName" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>