<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S295076_MinhThuanTranModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="text" />
    <Property Name="Quanlity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="S295076_MinhThuanTranModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>